<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthController" id="BYZ-38-t0r" customClass="AuthController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YgB-4w-tVb"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-bO-dzG">
                                <color key="backgroundColor" red="0.31228798627853394" green="0.44764596223831177" blue="0.59886246919631958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mmu-O2-xSU"/>
                                </constraints>
                                <state key="normal" title="Войти в приложение">
                                    <color key="titleColor" red="0.92468649150000004" green="0.92538815740000002" blue="0.92479509120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="authAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KSV-b3-Uat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lqe-bO-dzG" secondAttribute="bottom" constant="150" id="6xU-yt-9RR"/>
                            <constraint firstItem="lqe-bO-dzG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="8Bs-n3-Bdg"/>
                            <constraint firstItem="YgB-4w-tVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O9f-7c-oVD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YgB-4w-tVb" secondAttribute="bottom" id="d9u-Ip-NEf"/>
                            <constraint firstItem="lqe-bO-dzG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgm-hx-ilJ"/>
                            <constraint firstAttribute="trailing" secondItem="YgB-4w-tVb" secondAttribute="trailing" id="jgz-g3-o1p"/>
                            <constraint firstItem="YgB-4w-tVb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l9R-te-PDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="lqe-bO-dzG" id="W9r-wW-PmF"/>
                        <outlet property="backgroundImage" destination="YgB-4w-tVb" id="FVg-2z-4tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nV-DG-sXc">
            <objects>
                <navigationController id="Fq0-gU-qyK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHE-hw-YOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZkC-AU-2MK" kind="relationship" relationship="rootViewController" id="6Zj-0v-Oaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agf-Nv-PgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="90"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JR0-rA-3eZ">
            <objects>
                <tableViewController id="N04-Ug-oDC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ua2-tC-6yI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cuf-ev-hmB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuf-ev-hmB" id="k4z-TW-j0B">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N04-Ug-oDC" id="v1X-6P-q70"/>
                            <outlet property="delegate" destination="N04-Ug-oDC" id="Y6M-r3-Ayg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PAy-sJ-baR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA4-F8-fwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="33"/>
        </scene>
        <!--Chat Screen Controller-->
        <scene sceneID="Kwd-qC-TtL">
            <objects>
                <viewController storyboardIdentifier="ChatScreenController" id="6Q7-qw-8q9" customClass="ChatScreenController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSg-PS-LcT"/>
                        <viewControllerLayoutGuide type="bottom" id="vjQ-uv-H2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afx-kU-cnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-vf-js8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTU-7s-mIw">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ban-4k-so3">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCl-bv-cqm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="w0s-2Z-F5R"/>
                                        </constraints>
                                        <state key="normal" title="SEND"/>
                                        <connections>
                                            <action selector="sendButtonAction:" destination="6Q7-qw-8q9" eventType="touchUpInside" id="jP5-9y-ZaQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ban-4k-so3" secondAttribute="bottom" constant="6" id="BQK-UB-55d"/>
                                    <constraint firstItem="kCl-bv-cqm" firstAttribute="top" secondItem="VTU-7s-mIw" secondAttribute="top" constant="7" id="CRg-Fi-Sga"/>
                                    <constraint firstItem="ban-4k-so3" firstAttribute="leading" secondItem="VTU-7s-mIw" secondAttribute="leading" constant="20" id="TbP-ta-Jru"/>
                                    <constraint firstAttribute="bottom" secondItem="kCl-bv-cqm" secondAttribute="bottom" constant="6" id="WKP-aE-QsH"/>
                                    <constraint firstItem="kCl-bv-cqm" firstAttribute="leading" secondItem="ban-4k-so3" secondAttribute="trailing" constant="30" id="ZIP-CG-NeQ"/>
                                    <constraint firstItem="ban-4k-so3" firstAttribute="top" secondItem="VTU-7s-mIw" secondAttribute="top" constant="7" id="aGb-pS-kZa"/>
                                    <constraint firstAttribute="trailing" secondItem="kCl-bv-cqm" secondAttribute="trailing" constant="18" id="pIx-Zi-tVv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTU-7s-mIw" firstAttribute="top" secondItem="pwo-vf-js8" secondAttribute="bottom" id="47K-2z-5fb"/>
                            <constraint firstItem="VTU-7s-mIw" firstAttribute="leading" secondItem="afx-kU-cnd" secondAttribute="leading" id="4JD-dr-X29"/>
                            <constraint firstAttribute="trailing" secondItem="VTU-7s-mIw" secondAttribute="trailing" id="96X-Nt-LqO"/>
                            <constraint firstItem="vjQ-uv-H2u" firstAttribute="top" secondItem="VTU-7s-mIw" secondAttribute="bottom" id="DBM-pC-HOT"/>
                            <constraint firstItem="pwo-vf-js8" firstAttribute="leading" secondItem="afx-kU-cnd" secondAttribute="leading" id="WNE-3l-mWh"/>
                            <constraint firstAttribute="trailing" secondItem="pwo-vf-js8" secondAttribute="trailing" id="g4u-aa-RbG"/>
                            <constraint firstItem="pwo-vf-js8" firstAttribute="top" secondItem="fSg-PS-LcT" secondAttribute="bottom" id="vkj-Vn-Q1q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="footerView" destination="VTU-7s-mIw" id="GtL-On-u0Y"/>
                        <outlet property="tableView" destination="pwo-vf-js8" id="yst-cN-xqi"/>
                        <outlet property="textField" destination="ban-4k-so3" id="y7k-vk-aZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvK-Kl-gMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Chat Screen Controller-->
        <scene sceneID="ctq-Q8-Avm">
            <objects>
                <tableViewController id="ZkC-AU-2MK" customClass="ChatScreenController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lbD-G5-1LJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uSG-S3-zG3">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSG-S3-zG3" id="Gts-GF-jPL">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZkC-AU-2MK" id="sVJ-fa-7nJ"/>
                            <outlet property="delegate" destination="ZkC-AU-2MK" id="4ra-1N-r6p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mO9-7L-PmC">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Wti-Nu-rRc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jh-1n-ce6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1259" height="893"/>
    </resources>
</document>
