<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="28" id="KGk-i7-Jjw" customClass="AuthorCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="28"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-I8-pQr">
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="C46-uA-sT9"/>
                            <constraint firstAttribute="width" constant="27" id="dtK-QF-UyW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yah-x0-64p">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DWw-I8-pQr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EYE-YL-EJR"/>
                    <constraint firstItem="yah-x0-64p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="148" id="K1O-a8-ZeX"/>
                    <constraint firstAttribute="bottom" secondItem="yah-x0-64p" secondAttribute="bottom" constant="4" id="Nkr-x8-b6G"/>
                    <constraint firstItem="DWw-I8-pQr" firstAttribute="leading" secondItem="yah-x0-64p" secondAttribute="trailing" constant="8" id="bwS-g2-Z6o"/>
                    <constraint firstAttribute="trailing" secondItem="DWw-I8-pQr" secondAttribute="trailing" constant="8" id="fEi-JA-5hz"/>
                    <constraint firstItem="yah-x0-64p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="zcF-nl-o7T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="DWw-I8-pQr" id="f70-w7-hF2"/>
                <outlet property="messageLabel" destination="yah-x0-64p" id="kfX-Xl-Mmo"/>
            </connections>
            <point key="canvasLocation" x="26" y="44"/>
        </tableViewCell>
    </objects>
</document>
